<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="k2S-lu-fXu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Simon Home View Controller-->
        <scene sceneID="80W-Jk-ohg">
            <objects>
                <viewController id="k2S-lu-fXu" customClass="simonHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWw-wY-mna"/>
                        <viewControllerLayoutGuide type="bottom" id="gsB-Lj-Jo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPF-jh-Bqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="aSU-zL-W0l">
                                <rect key="frame" x="67" y="69" width="187" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="AVY-93-Nzb"/>
                                    <constraint firstAttribute="height" constant="108" id="IEh-kE-jNg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssg-oY-PH6">
                                <rect key="frame" x="133" y="222" width="55" height="30"/>
                                <state key="normal" title="Reports">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6X0-1c-eLX" kind="modal" id="7VV-Im-gzE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbH-g0-UUn">
                                <rect key="frame" x="132" y="260" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="Oak-eR-QLb"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3UB-Ev-2F3" kind="modal" id="Jng-Cb-Kg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxR-TB-Nhi">
                                <rect key="frame" x="62" y="298" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="JSL-5W-aU3"/>
                                </constraints>
                                <state key="normal" title="Sync Projects and Locations">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="syncButtonPress:" destination="k2S-lu-fXu" eventType="touchUpInside" id="f9B-LH-IqL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-do-a9H">
                                <rect key="frame" x="18" y="222" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTw-gY-6w2">
                                <rect key="frame" x="18" y="260" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQF-Hl-Xb2">
                                <rect key="frame" x="262" y="298" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="m7z-cM-He7"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPress:" destination="k2S-lu-fXu" eventType="touchUpInside" id="bZg-Pu-l15"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytl-rg-ezi">
                                <rect key="frame" x="16" y="298" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="FFi-wV-YvN"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPress:" destination="k2S-lu-fXu" eventType="touchUpInside" id="i3I-QS-g9d"/>
                                    <action selector="registerButtonPress:" destination="k2S-lu-fXu" eventType="touchUpInside" id="b5S-bM-K2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQb-K3-fMB">
                                <rect key="frame" x="62" y="336" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="yKm-86-cte"/>
                                </constraints>
                                <state key="normal" title="Visit simon-app.com">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="syncButtonPress:" destination="k2S-lu-fXu" eventType="touchUpInside" id="UTr-hf-Khk"/>
                                    <action selector="visitSiteButtonPress:" destination="k2S-lu-fXu" eventType="touchUpInside" id="poS-KF-oYe"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to SiMon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="S4c-Iy-nkY">
                                <rect key="frame" x="18" y="185" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OQb-K3-fMB" firstAttribute="top" secondItem="BxR-TB-Nhi" secondAttribute="bottom" constant="8" id="03R-fw-IhN"/>
                            <constraint firstItem="ytl-rg-ezi" firstAttribute="top" secondItem="NTw-gY-6w2" secondAttribute="bottom" constant="8" id="2ny-bD-vF1"/>
                            <constraint firstAttribute="centerX" secondItem="OQb-K3-fMB" secondAttribute="centerX" id="2yh-BN-NUL"/>
                            <constraint firstItem="dQF-Hl-Xb2" firstAttribute="top" secondItem="NTw-gY-6w2" secondAttribute="bottom" constant="8" id="6Wp-D3-NFa"/>
                            <constraint firstItem="0hh-do-a9H" firstAttribute="leading" secondItem="vPF-jh-Bqv" secondAttribute="leading" constant="18" id="9yi-WR-X4L"/>
                            <constraint firstAttribute="centerX" secondItem="BxR-TB-Nhi" secondAttribute="centerX" id="Cnc-fI-IIA"/>
                            <constraint firstItem="PbH-g0-UUn" firstAttribute="top" secondItem="Ssg-oY-PH6" secondAttribute="bottom" constant="8" id="Ddp-zT-7rm"/>
                            <constraint firstAttribute="leading" secondItem="ytl-rg-ezi" secondAttribute="leading" constant="-16" id="JmD-EK-GIq"/>
                            <constraint firstItem="aSU-zL-W0l" firstAttribute="top" secondItem="xWw-wY-mna" secondAttribute="bottom" constant="49" id="Pr3-aB-WHC"/>
                            <constraint firstAttribute="centerX" secondItem="aSU-zL-W0l" secondAttribute="centerX" id="Qou-rW-Eh3"/>
                            <constraint firstItem="S4c-Iy-nkY" firstAttribute="leading" secondItem="vPF-jh-Bqv" secondAttribute="leading" constant="18" id="UJh-ej-eGx"/>
                            <constraint firstAttribute="centerX" secondItem="Ssg-oY-PH6" secondAttribute="centerX" id="X6a-i6-AGo"/>
                            <constraint firstItem="S4c-Iy-nkY" firstAttribute="top" secondItem="aSU-zL-W0l" secondAttribute="bottom" constant="8" id="XbS-CG-hKo"/>
                            <constraint firstItem="NTw-gY-6w2" firstAttribute="top" secondItem="0hh-do-a9H" secondAttribute="bottom" constant="8" id="Y7c-jY-A1z"/>
                            <constraint firstAttribute="centerX" secondItem="PbH-g0-UUn" secondAttribute="centerX" id="fBu-1w-69H"/>
                            <constraint firstAttribute="centerX" secondItem="NTw-gY-6w2" secondAttribute="centerX" id="hnJ-a1-M3G"/>
                            <constraint firstAttribute="trailing" secondItem="NTw-gY-6w2" secondAttribute="trailing" constant="18" id="i7c-cZ-xv3"/>
                            <constraint firstItem="Ssg-oY-PH6" firstAttribute="top" secondItem="S4c-Iy-nkY" secondAttribute="bottom" constant="16" id="j7n-Yn-1eq"/>
                            <constraint firstAttribute="trailing" secondItem="S4c-Iy-nkY" secondAttribute="trailing" constant="18" id="jTn-N9-qs9"/>
                            <constraint firstItem="NTw-gY-6w2" firstAttribute="leading" secondItem="vPF-jh-Bqv" secondAttribute="leading" constant="18" id="kau-4Z-lMA"/>
                            <constraint firstItem="BxR-TB-Nhi" firstAttribute="top" secondItem="PbH-g0-UUn" secondAttribute="bottom" constant="8" id="kvo-6U-2TQ"/>
                            <constraint firstAttribute="trailing" secondItem="0hh-do-a9H" secondAttribute="trailing" constant="18" id="v15-NM-Mn8"/>
                            <constraint firstItem="0hh-do-a9H" firstAttribute="top" secondItem="S4c-Iy-nkY" secondAttribute="bottom" constant="16" id="vHi-a4-s5e"/>
                            <constraint firstAttribute="trailing" secondItem="dQF-Hl-Xb2" secondAttribute="trailing" constant="20" id="yvm-g1-Tzw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeLabel" destination="S4c-Iy-nkY" id="vs0-ZC-LRQ"/>
                        <outlet property="loginButton" destination="dQF-Hl-Xb2" id="HKG-MH-Tyz"/>
                        <outlet property="loginFormVerticalConstraint" destination="vHi-a4-s5e" id="K5Y-Bw-aAX"/>
                        <outlet property="passwordTextField" destination="NTw-gY-6w2" id="ih0-pj-lFO"/>
                        <outlet property="registerButton" destination="ytl-rg-ezi" id="OXD-H4-Vx1"/>
                        <outlet property="reportsButton" destination="Ssg-oY-PH6" id="L3I-uS-3vr"/>
                        <outlet property="settingsButton" destination="PbH-g0-UUn" id="HLV-6v-MpJ"/>
                        <outlet property="simonImageTopConstraint" destination="Pr3-aB-WHC" id="ds3-sZ-ygk"/>
                        <outlet property="syncButton" destination="BxR-TB-Nhi" id="W9o-H3-Lnv"/>
                        <outlet property="usernameTextField" destination="0hh-do-a9H" id="mXe-PQ-Fug"/>
                        <outlet property="visitSiteButton" destination="OQb-K3-fMB" id="Vut-GK-VkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8c-c9-lYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="24"/>
        </scene>
        <!--Manage Reports-->
        <scene sceneID="5AL-hw-6hz">
            <objects>
                <tableViewController id="o0D-6H-Vvv" customClass="simonReportsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uyd-Ts-Eqg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReportListPrototypeCell" textLabel="nDk-Hi-9JU" detailTextLabel="b74-eU-Zne" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="OqV-Os-2j1">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OqV-Os-2j1" id="Xx6-nY-RIT">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nDk-Hi-9JU">
                                            <rect key="frame" x="15" y="11" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b74-eU-Zne">
                                            <rect key="frame" x="15" y="33" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lwe-ba-P94" kind="modal" identifier="editReportSegue" id="vyS-Xh-oWo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="o0D-6H-Vvv" id="xZA-s9-w8v"/>
                            <outlet property="delegate" destination="o0D-6H-Vvv" id="vNR-z5-lNl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage Reports" id="kEr-xC-NpW">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="jNh-Qa-NDY">
                            <connections>
                                <segue destination="Sx9-9e-tic" kind="unwind" unwindAction="unwindToHome:" id="fgO-R5-CqM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="3oP-Ta-Ymn">
                            <connections>
                                <segue destination="lwe-ba-P94" kind="modal" identifier="newReportSegue" id="eTl-uQ-Emj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="jNh-Qa-NDY" id="KyS-fL-sGr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAa-qA-Qee" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sx9-9e-tic" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="649" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UTY-pd-ayN">
            <objects>
                <navigationController definesPresentationContext="YES" id="3UB-Ev-2F3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rNY-SN-Xr8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qmu-0F-Mef" kind="relationship" relationship="rootViewController" id="h6N-lM-YEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGL-gS-5rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="651"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IcU-nh-h2N">
            <objects>
                <viewController id="Qmu-0F-Mef" customClass="simonSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ihk-fv-CdM"/>
                        <viewControllerLayoutGuide type="bottom" id="O4X-o6-K6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KyV-XN-v7b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgI-gl-doS">
                                <rect key="frame" x="20" y="83" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cxh-MZ-Xqq">
                                <rect key="frame" x="20" y="112" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fd-4s-hue">
                                <rect key="frame" x="20" y="150" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xc1-P6-qwl">
                                <rect key="frame" x="20" y="179" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU4-Rz-DQs">
                                <rect key="frame" x="20" y="217" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2t-Hd-KE7">
                                <rect key="frame" x="20" y="246" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MZU-rn-A2d">
                                <rect key="frame" x="249" y="292" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatically Sync Projects and Locations" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="DRw-km-636">
                                <rect key="frame" x="20" y="289" width="194" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="gV8-Dx-06T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2V-k9-FVZ">
                                <rect key="frame" x="20" y="344" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="YEj-7b-dwP"/>
                                </constraints>
                                <state key="normal" title="Set Logo for PDF">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setLogoButtonClick:" destination="Qmu-0F-Mef" eventType="touchUpInside" id="ccT-j0-kpP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="39z-db-2qE">
                                <rect key="frame" x="147" y="344" width="153" height="116"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="39z-db-2qE" secondAttribute="height" multiplier="153:116" id="cwv-23-FOx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cxh-MZ-Xqq" firstAttribute="leading" secondItem="KyV-XN-v7b" secondAttribute="leading" constant="20" id="1sV-ku-bfz"/>
                            <constraint firstItem="P2V-k9-FVZ" firstAttribute="top" secondItem="DRw-km-636" secondAttribute="bottom" constant="8" id="A0O-vK-x2G"/>
                            <constraint firstAttribute="trailing" secondItem="MZU-rn-A2d" secondAttribute="trailing" constant="22" id="AmD-xY-o7h"/>
                            <constraint firstItem="T2t-Hd-KE7" firstAttribute="top" secondItem="pU4-Rz-DQs" secondAttribute="bottom" constant="8" id="CkT-X2-7XE"/>
                            <constraint firstItem="T2t-Hd-KE7" firstAttribute="leading" secondItem="KyV-XN-v7b" secondAttribute="leading" constant="20" id="Fyp-vX-cTN"/>
                            <constraint firstItem="pU4-Rz-DQs" firstAttribute="top" secondItem="xc1-P6-qwl" secondAttribute="bottom" constant="8" id="HLv-TR-kkv"/>
                            <constraint firstAttribute="trailing" secondItem="Cxh-MZ-Xqq" secondAttribute="trailing" constant="20" id="Hep-cc-4R6"/>
                            <constraint firstAttribute="trailing" secondItem="T2t-Hd-KE7" secondAttribute="trailing" constant="20" id="Ipt-En-oHD"/>
                            <constraint firstItem="5Fd-4s-hue" firstAttribute="top" secondItem="Cxh-MZ-Xqq" secondAttribute="bottom" constant="8" id="JQk-cW-kAc"/>
                            <constraint firstItem="39z-db-2qE" firstAttribute="leading" secondItem="P2V-k9-FVZ" secondAttribute="trailing" constant="8" id="Ked-md-ECY"/>
                            <constraint firstItem="Cxh-MZ-Xqq" firstAttribute="top" secondItem="GgI-gl-doS" secondAttribute="bottom" constant="8" id="dlc-C1-HIB"/>
                            <constraint firstAttribute="trailing" secondItem="DRw-km-636" secondAttribute="trailing" constant="106" id="e94-Js-BKO"/>
                            <constraint firstItem="xc1-P6-qwl" firstAttribute="top" secondItem="5Fd-4s-hue" secondAttribute="bottom" constant="8" id="fUa-Jt-VYp"/>
                            <constraint firstItem="GgI-gl-doS" firstAttribute="leading" secondItem="KyV-XN-v7b" secondAttribute="leading" constant="20" id="gaA-Jm-qO3"/>
                            <constraint firstItem="DRw-km-636" firstAttribute="leading" secondItem="KyV-XN-v7b" secondAttribute="leading" constant="20" id="gcx-hR-qgk"/>
                            <constraint firstItem="5Fd-4s-hue" firstAttribute="leading" secondItem="KyV-XN-v7b" secondAttribute="leading" constant="20" id="m9A-1A-D3z"/>
                            <constraint firstItem="GgI-gl-doS" firstAttribute="top" secondItem="Ihk-fv-CdM" secondAttribute="bottom" constant="19" id="nl0-nO-frU"/>
                            <constraint firstItem="xc1-P6-qwl" firstAttribute="leading" secondItem="KyV-XN-v7b" secondAttribute="leading" constant="20" id="oOL-H7-FYA"/>
                            <constraint firstItem="DRw-km-636" firstAttribute="top" secondItem="T2t-Hd-KE7" secondAttribute="bottom" constant="13" id="rf7-Xk-rHl"/>
                            <constraint firstItem="39z-db-2qE" firstAttribute="top" secondItem="DRw-km-636" secondAttribute="bottom" constant="8" id="s6V-Qh-Ykt"/>
                            <constraint firstAttribute="trailing" secondItem="39z-db-2qE" secondAttribute="trailing" constant="20" id="tFy-B6-wgn"/>
                            <constraint firstItem="pU4-Rz-DQs" firstAttribute="leading" secondItem="KyV-XN-v7b" secondAttribute="leading" constant="20" id="td1-PE-nq1"/>
                            <constraint firstItem="P2V-k9-FVZ" firstAttribute="leading" secondItem="KyV-XN-v7b" secondAttribute="leading" constant="20" id="wBv-eP-wF7"/>
                            <constraint firstItem="MZU-rn-A2d" firstAttribute="top" secondItem="T2t-Hd-KE7" secondAttribute="bottom" constant="16" id="y1D-y3-FBA"/>
                            <constraint firstAttribute="trailing" secondItem="xc1-P6-qwl" secondAttribute="trailing" constant="20" id="yZ7-Hx-ayc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="8ry-Ho-prW">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="save" id="pKm-me-fve">
                            <connections>
                                <segue destination="G9a-vF-BHd" kind="unwind" identifier="settingsSaveSegue" unwindAction="unwindToHome:" id="Gm3-AV-h3m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="cancel" id="91Y-AU-eyO">
                            <connections>
                                <segue destination="G9a-vF-BHd" kind="unwind" identifier="settingsCancelSegue" unwindAction="unwindToHome:" id="c9H-P9-MUx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoSynSwitch" destination="MZU-rn-A2d" id="cYc-se-zPv"/>
                        <outlet property="nameTextField" destination="T2t-Hd-KE7" id="HpV-tp-dOp"/>
                        <outlet property="passwordTextField" destination="xc1-P6-qwl" id="mxA-y1-5bQ"/>
                        <outlet property="pdfImage" destination="39z-db-2qE" id="xq6-RZ-Btv"/>
                        <outlet property="usernameTextField" destination="Cxh-MZ-Xqq" id="w0G-uN-3R9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hff-PK-Q3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G9a-vF-BHd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="646" y="651"/>
        </scene>
        <!--Report Header-->
        <scene sceneID="2Zi-Yo-gFj">
            <objects>
                <viewController id="pyU-si-UBl" customClass="simonReportHeaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dtc-nG-1ey"/>
                        <viewControllerLayoutGuide type="bottom" id="DMK-ih-N83"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="ggw-tQ-nA2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daR-18-Wpb">
                                <rect key="frame" x="20" y="85" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbn-BC-noi">
                                <rect key="frame" x="20" y="161" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Report Reference" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcD-3u-zkE">
                                <rect key="frame" x="20" y="199" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weather" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZVb-LK-BUQ">
                                <rect key="frame" x="20" y="237" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5JN-p2-p5g">
                                <rect key="frame" x="249" y="237" width="51" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Vlj-0Z-IdV"/>
                                </constraints>
                                <segments>
                                    <segment title="ºC"/>
                                    <segment title="ºF"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Temp" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cln-Cu-9wc">
                                <rect key="frame" x="190" y="237" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Eui-l0-sNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFg-f5-TnV">
                                <rect key="frame" x="20" y="123" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phn-ot-8yF">
                                <rect key="frame" x="20" y="275" width="95" height="30"/>
                                <state key="normal" title="Delete Report">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteReportButton:" destination="pyU-si-UBl" eventType="touchUpInside" id="tZM-f8-pWW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C97-Ew-k33">
                                <rect key="frame" x="147" y="275" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="ib4-jY-dWc"/>
                                </constraints>
                                <state key="normal" title="Upload Report">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadReportItem:" destination="pyU-si-UBl" eventType="touchUpInside" id="fq5-Dd-Qj2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNR-Ra-W6b">
                                <rect key="frame" x="20" y="313" width="80" height="30"/>
                                <state key="normal" title="Create PDF">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createPDFButton:" destination="pyU-si-UBl" eventType="touchUpInside" id="MPN-Ci-Q4k"/>
                                    <segue destination="Ieb-2J-uXe" kind="modal" identifier="createPDFSegue" id="5hi-yQ-Tb6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CFg-f5-TnV" firstAttribute="top" secondItem="daR-18-Wpb" secondAttribute="bottom" constant="8" id="381-P5-AGd"/>
                            <constraint firstItem="Cln-Cu-9wc" firstAttribute="top" secondItem="YcD-3u-zkE" secondAttribute="bottom" constant="8" id="3YU-S7-Xp4"/>
                            <constraint firstAttribute="trailing" secondItem="daR-18-Wpb" secondAttribute="trailing" constant="20" id="4It-hh-Vo1"/>
                            <constraint firstItem="5JN-p2-p5g" firstAttribute="top" secondItem="YcD-3u-zkE" secondAttribute="bottom" constant="8" id="5Qq-I1-N5c"/>
                            <constraint firstItem="daR-18-Wpb" firstAttribute="leading" secondItem="ggw-tQ-nA2" secondAttribute="leading" constant="20" id="9bD-l9-tYS"/>
                            <constraint firstItem="nbn-BC-noi" firstAttribute="top" secondItem="CFg-f5-TnV" secondAttribute="bottom" constant="8" id="CGb-BB-syB"/>
                            <constraint firstAttribute="trailing" secondItem="nbn-BC-noi" secondAttribute="trailing" constant="20" id="GZQ-02-zNG"/>
                            <constraint firstItem="daR-18-Wpb" firstAttribute="top" secondItem="Dtc-nG-1ey" secondAttribute="bottom" constant="21" id="HI8-XD-YLp"/>
                            <constraint firstItem="ZVb-LK-BUQ" firstAttribute="top" secondItem="YcD-3u-zkE" secondAttribute="bottom" constant="8" id="HjJ-Or-Y5p"/>
                            <constraint firstItem="UNR-Ra-W6b" firstAttribute="leading" secondItem="ggw-tQ-nA2" secondAttribute="leading" constant="20" id="KrB-A3-cSg"/>
                            <constraint firstAttribute="trailing" secondItem="CFg-f5-TnV" secondAttribute="trailing" constant="20" id="My5-oa-x9j"/>
                            <constraint firstItem="Phn-ot-8yF" firstAttribute="top" secondItem="ZVb-LK-BUQ" secondAttribute="bottom" constant="8" id="Njf-Ov-4zZ"/>
                            <constraint firstAttribute="trailing" secondItem="5JN-p2-p5g" secondAttribute="trailing" constant="20" id="OGu-Zv-YD3"/>
                            <constraint firstItem="UNR-Ra-W6b" firstAttribute="top" secondItem="Phn-ot-8yF" secondAttribute="bottom" constant="8" id="PL3-Ck-lfH"/>
                            <constraint firstItem="YcD-3u-zkE" firstAttribute="leading" secondItem="ggw-tQ-nA2" secondAttribute="leading" constant="20" id="S1q-t3-fMf"/>
                            <constraint firstAttribute="trailing" secondItem="C97-Ew-k33" secondAttribute="trailing" constant="20" id="TRd-8K-hRR"/>
                            <constraint firstItem="C97-Ew-k33" firstAttribute="top" secondItem="5JN-p2-p5g" secondAttribute="bottom" constant="10" id="Vqq-IJ-pUx"/>
                            <constraint firstItem="nbn-BC-noi" firstAttribute="leading" secondItem="ggw-tQ-nA2" secondAttribute="leading" constant="20" id="W4I-5a-xoq"/>
                            <constraint firstItem="Phn-ot-8yF" firstAttribute="leading" secondItem="ggw-tQ-nA2" secondAttribute="leading" constant="20" id="bbu-hN-RMQ"/>
                            <constraint firstItem="Cln-Cu-9wc" firstAttribute="leading" secondItem="ZVb-LK-BUQ" secondAttribute="trailing" constant="8" id="fz2-0F-mG3"/>
                            <constraint firstItem="CFg-f5-TnV" firstAttribute="leading" secondItem="ggw-tQ-nA2" secondAttribute="leading" constant="20" id="hJR-lA-Xdy"/>
                            <constraint firstItem="ZVb-LK-BUQ" firstAttribute="leading" secondItem="ggw-tQ-nA2" secondAttribute="leading" constant="20" id="nag-jx-Iwx"/>
                            <constraint firstAttribute="trailing" secondItem="YcD-3u-zkE" secondAttribute="trailing" constant="20" id="nqw-az-j6G"/>
                            <constraint firstItem="YcD-3u-zkE" firstAttribute="top" secondItem="nbn-BC-noi" secondAttribute="bottom" constant="8" id="rhC-EO-57t"/>
                            <constraint firstItem="5JN-p2-p5g" firstAttribute="leading" secondItem="Cln-Cu-9wc" secondAttribute="trailing" constant="8" id="zQY-qO-9Ut"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Report Header" id="OpL-IG-frr">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="save" id="DP7-ro-6Da">
                            <connections>
                                <segue destination="XU5-px-i8h" kind="unwind" identifier="saveReportSegue" unwindAction="unwindToReports:" id="AjV-dj-l7D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Items" style="done" id="UHc-B8-02a">
                            <connections>
                                <segue destination="G3L-L6-KRO" kind="modal" identifier="viewItemsSegue" id="0Dv-rL-T10"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PDFButton" destination="UNR-Ra-W6b" id="KNz-hT-vEf"/>
                        <outlet property="authorTextField" destination="nbn-BC-noi" id="Gfa-Ia-4Do"/>
                        <outlet property="dateTextField" destination="CFg-f5-TnV" id="bY2-5I-Cj6"/>
                        <outlet property="projectTextField" destination="daR-18-Wpb" id="vAR-zo-2Vf"/>
                        <outlet property="reportRefTextField" destination="YcD-3u-zkE" id="e00-uN-qyl"/>
                        <outlet property="tempTextField" destination="Cln-Cu-9wc" id="xpb-Q9-hCC"/>
                        <outlet property="tempTypeControl" destination="5JN-p2-p5g" id="wgZ-xJ-Eci"/>
                        <outlet property="weatherTextField" destination="ZVb-LK-BUQ" id="sq5-8i-lfw"/>
                        <segue destination="XU5-px-i8h" kind="unwind" identifier="exitSegue" unwindAction="unwindToReports:" id="UUO-Lh-STI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgW-tP-bfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XU5-px-i8h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1585" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0H6-aJ-9fd">
            <objects>
                <navigationController id="Ieb-2J-uXe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TFK-CC-z1l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="26Q-B0-GRg" kind="relationship" relationship="rootViewController" id="O8K-sW-yR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYk-wX-AFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="662"/>
        </scene>
        <!--PDF-->
        <scene sceneID="PVf-2K-3CQ">
            <objects>
                <viewController id="26Q-B0-GRg" customClass="simonPDFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNe-x9-iNI"/>
                        <viewControllerLayoutGuide type="bottom" id="7vd-hi-hFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISA-sJ-YEB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAB-CM-kc0">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AM-Qt-pgj">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Rebuild PDF" id="Rn5-Ey-87F">
                                        <connections>
                                            <action selector="rebuildPDF:" destination="26Q-B0-GRg" id="MFO-zH-HEu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Email PDF" id="Jdx-Jj-9d2">
                                        <connections>
                                            <action selector="emailPDF:" destination="26Q-B0-GRg" id="Gtl-4P-Pr1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAB-CM-kc0" firstAttribute="top" secondItem="hNe-x9-iNI" secondAttribute="bottom" id="22w-Q4-h3S"/>
                            <constraint firstItem="IAB-CM-kc0" firstAttribute="leading" secondItem="ISA-sJ-YEB" secondAttribute="leading" id="3MB-cW-En3"/>
                            <constraint firstItem="4AM-Qt-pgj" firstAttribute="leading" secondItem="ISA-sJ-YEB" secondAttribute="leading" id="4QK-uz-ZwI"/>
                            <constraint firstItem="4AM-Qt-pgj" firstAttribute="bottom" secondItem="7vd-hi-hFw" secondAttribute="top" id="4UF-bi-5VI"/>
                            <constraint firstItem="4AM-Qt-pgj" firstAttribute="top" secondItem="IAB-CM-kc0" secondAttribute="bottom" id="Evg-TW-dz0"/>
                            <constraint firstAttribute="trailing" secondItem="IAB-CM-kc0" secondAttribute="trailing" id="Gna-3g-mKx"/>
                            <constraint firstItem="4AM-Qt-pgj" firstAttribute="trailing" secondItem="ISA-sJ-YEB" secondAttribute="trailing" id="ur7-bt-Dsw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PDF" id="j63-fI-5yW">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="GKK-eL-sbE">
                            <connections>
                                <segue destination="J96-L9-sTC" kind="unwind" unwindAction="unwindToReportHeader:" id="qfd-6G-VgC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainView" destination="ISA-sJ-YEB" id="vBn-Wn-ERX"/>
                        <outlet property="webView" destination="IAB-CM-kc0" id="cPI-SC-PDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTt-ec-85H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J96-L9-sTC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1857" y="662"/>
        </scene>
        <!--Report Items-->
        <scene sceneID="qHc-e8-ML0">
            <objects>
                <tableViewController id="IrB-OX-VB7" customClass="simonReportItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="aie-V5-XgB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReportItemListPrototypeCell" textLabel="KTC-Es-7aL" detailTextLabel="8Zk-3N-ELz" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="kMk-DH-Xbg">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kMk-DH-Xbg" id="M1i-j9-vh5">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KTC-Es-7aL">
                                            <rect key="frame" x="15" y="11" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Zk-3N-ELz">
                                            <rect key="frame" x="15" y="33" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.80924954380000003" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wrz-mx-OZr" kind="modal" identifier="editReportItemSegue" id="j08-xv-gqI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IrB-OX-VB7" id="TwY-zS-m9w"/>
                            <outlet property="delegate" destination="IrB-OX-VB7" id="toc-r0-Iue"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Report Items" id="qUV-Uv-44U">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="mVm-sK-b1O">
                            <connections>
                                <segue destination="3gX-Sf-eNa" kind="unwind" unwindAction="unwindToReportHeader:" id="bzb-5D-xDH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="vbv-ML-46E">
                            <connections>
                                <segue destination="wrz-mx-OZr" kind="modal" identifier="newReportItemSegue" id="oeg-u0-GR6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyd-CL-CZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3gX-Sf-eNa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2694" y="24"/>
        </scene>
        <!--Report Item-->
        <scene sceneID="UkD-n9-3Ue">
            <objects>
                <viewController id="ASj-Bd-vsQ" customClass="simonReportItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Amn-HW-wal"/>
                        <viewControllerLayoutGuide type="bottom" id="5qg-eU-Vak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iT0-qf-cdy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0c-4p-V4i" customClass="MLPAutoCompleteTextField">
                                <rect key="frame" x="20" y="86" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Activity or Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMG-V6-uSa">
                                <rect key="frame" x="20" y="124" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Complete" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95F-J9-B9q">
                                <rect key="frame" x="20" y="162" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="BoR-ku-j4L">
                                <rect key="frame" x="125" y="162" width="175" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="hkh-Pb-JAZ"/>
                                </constraints>
                                <segments>
                                    <segment title="Ahead"/>
                                    <segment title="On Time"/>
                                    <segment title="Behind"/>
                                </segments>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfV-Ig-Qig">
                                <rect key="frame" x="20" y="223" width="280" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dhd-qb-l5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atc-bN-sHf">
                                <rect key="frame" x="20" y="200" width="93" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="AaU-Z4-HLA"/>
                                    <constraint firstAttribute="width" constant="93" id="lXc-kl-twH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJt-cy-ksc">
                                <rect key="frame" x="20" y="281" width="93" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="E8M-Og-S0o"/>
                                    <constraint firstAttribute="width" constant="93" id="on7-MW-N1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EUF-t2-QXS">
                                <rect key="frame" x="20" y="304" width="280" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ggd-dC-FPK">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="K5O-6c-3lm">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-tf-QEk">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6j-Oh-cBU">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="j8n-dl-Ukb"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="add" id="Okd-hM-d5o">
                                        <connections>
                                            <action selector="addPhotoPress:" destination="ASj-Bd-vsQ" id="tQC-Am-Awd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="camera" id="88s-QP-kb2">
                                        <connections>
                                            <action selector="takePhotoPress:" destination="ASj-Bd-vsQ" id="A86-eV-BaM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="done" systemItem="trash" id="9ku-iD-Pr9">
                                        <connections>
                                            <action selector="trashButton:" destination="ASj-Bd-vsQ" id="QjQ-TQ-Vvt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nJt-cy-ksc" firstAttribute="leading" secondItem="iT0-qf-cdy" secondAttribute="leading" constant="20" id="08u-2F-ehU"/>
                            <constraint firstAttribute="trailing" secondItem="r0c-4p-V4i" secondAttribute="trailing" constant="20" id="5Id-oD-DJL"/>
                            <constraint firstItem="atc-bN-sHf" firstAttribute="leading" secondItem="95F-J9-B9q" secondAttribute="leading" id="86e-j5-CF5"/>
                            <constraint firstItem="BoR-ku-j4L" firstAttribute="leading" secondItem="95F-J9-B9q" secondAttribute="trailing" constant="8" id="9Kd-IZ-aXb"/>
                            <constraint firstItem="nJt-cy-ksc" firstAttribute="top" secondItem="DfV-Ig-Qig" secondAttribute="bottom" constant="8" id="BPi-fR-NK1"/>
                            <constraint firstItem="DfV-Ig-Qig" firstAttribute="leading" secondItem="iT0-qf-cdy" secondAttribute="leading" constant="20" id="OQG-dr-kow"/>
                            <constraint firstItem="r0c-4p-V4i" firstAttribute="leading" secondItem="iT0-qf-cdy" secondAttribute="leading" constant="20" id="Rhz-q8-BUD"/>
                            <constraint firstAttribute="trailing" secondItem="EUF-t2-QXS" secondAttribute="trailing" constant="20" id="Rjh-st-vPu"/>
                            <constraint firstAttribute="trailing" secondItem="DfV-Ig-Qig" secondAttribute="trailing" constant="20" id="T30-RP-JCm"/>
                            <constraint firstAttribute="trailing" secondItem="WMG-V6-uSa" secondAttribute="trailing" constant="20" id="TuZ-ZR-Orz"/>
                            <constraint firstItem="5qg-eU-Vak" firstAttribute="top" secondItem="EUF-t2-QXS" secondAttribute="bottom" constant="59" id="W2A-ia-igk"/>
                            <constraint firstItem="5qg-eU-Vak" firstAttribute="bottom" secondItem="c6j-Oh-cBU" secondAttribute="bottom" id="WSs-3e-wls"/>
                            <constraint firstItem="c6j-Oh-cBU" firstAttribute="leading" secondItem="iT0-qf-cdy" secondAttribute="leading" id="a1e-dd-iiQ"/>
                            <constraint firstItem="r0c-4p-V4i" firstAttribute="top" secondItem="Amn-HW-wal" secondAttribute="bottom" constant="22" id="a2e-zR-pej"/>
                            <constraint firstItem="atc-bN-sHf" firstAttribute="top" secondItem="WMG-V6-uSa" secondAttribute="bottom" constant="46" id="e7N-Pa-8dV"/>
                            <constraint firstItem="DfV-Ig-Qig" firstAttribute="top" secondItem="atc-bN-sHf" secondAttribute="bottom" constant="8" symbolic="YES" id="ic8-Dn-7KU"/>
                            <constraint firstItem="WMG-V6-uSa" firstAttribute="top" secondItem="r0c-4p-V4i" secondAttribute="bottom" constant="8" id="m8S-PG-Q9j"/>
                            <constraint firstItem="95F-J9-B9q" firstAttribute="leading" secondItem="iT0-qf-cdy" secondAttribute="leading" constant="20" id="pE2-bx-UqJ"/>
                            <constraint firstAttribute="trailing" secondItem="BoR-ku-j4L" secondAttribute="trailing" constant="20" id="pGm-by-6dx"/>
                            <constraint firstAttribute="trailing" secondItem="c6j-Oh-cBU" secondAttribute="trailing" id="rXl-B5-hkT"/>
                            <constraint firstItem="WMG-V6-uSa" firstAttribute="leading" secondItem="iT0-qf-cdy" secondAttribute="leading" constant="20" id="rYB-1X-A0j"/>
                            <constraint firstItem="95F-J9-B9q" firstAttribute="top" secondItem="WMG-V6-uSa" secondAttribute="bottom" constant="8" id="v0a-I0-A20"/>
                            <constraint firstItem="EUF-t2-QXS" firstAttribute="leading" secondItem="iT0-qf-cdy" secondAttribute="leading" constant="20" id="v0e-pb-Vgv"/>
                            <constraint firstItem="EUF-t2-QXS" firstAttribute="top" secondItem="nJt-cy-ksc" secondAttribute="bottom" constant="8" id="vWg-JV-Y0K"/>
                            <constraint firstItem="BoR-ku-j4L" firstAttribute="top" secondItem="WMG-V6-uSa" secondAttribute="bottom" constant="8" id="vqw-8j-Chz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Report Item" id="LFR-av-Z8M">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="save" id="Vzh-y4-cOR">
                            <connections>
                                <segue destination="U6z-w0-IC8" kind="unwind" identifier="saveReportItemSegue" unwindAction="unwindToReportItems:" id="E06-OX-rE9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="cancel" id="jGu-Dp-yeQ">
                            <connections>
                                <segue destination="U6z-w0-IC8" kind="unwind" identifier="exitSegue" unwindAction="unwindToReportItems:" id="dvt-0C-9Zp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityTextField" destination="WMG-V6-uSa" id="j36-Yf-a2I"/>
                        <outlet property="addPhotoButton" destination="Okd-hM-d5o" id="C7T-Pn-du3"/>
                        <outlet property="descriptionConstraint" destination="e7N-Pa-8dV" id="ZXV-V5-cNs"/>
                        <outlet property="descriptionTextView" destination="DfV-Ig-Qig" id="Pgd-47-u5P"/>
                        <outlet property="locationTextField" destination="r0c-4p-V4i" id="rha-je-haX"/>
                        <outlet property="onTimeSelect" destination="BoR-ku-j4L" id="7Az-nF-ZpE"/>
                        <outlet property="photoCollectionView" destination="EUF-t2-QXS" id="nDj-cT-vcC"/>
                        <outlet property="photosToolbar" destination="c6j-Oh-cBU" id="bSY-gh-SqN"/>
                        <outlet property="progressTextField" destination="95F-J9-B9q" id="a0e-2b-mAE"/>
                        <outlet property="takePhotoButton" destination="88s-QP-kb2" id="R0T-1f-4lB"/>
                        <outlet property="toolbarBottomConstraint" destination="WSs-3e-wls" id="l1m-91-H9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4k-Ah-MoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U6z-w0-IC8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3702" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y7z-PI-hOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lwe-ba-P94" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xLB-q1-GqV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vhY-Pl-AdK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pyU-si-UBl" kind="relationship" relationship="rootViewController" id="r5u-2j-CbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO0-jP-G0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3nS-Se-Ugo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6X0-1c-eLX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CAf-MR-Ya8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZ4-n5-kvS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o0D-6H-Vvv" kind="relationship" relationship="rootViewController" id="aub-2a-afw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyG-tj-00U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2QW-X3-5p7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3L-L6-KRO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ho5-iK-eZ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IrB-OX-VB7" kind="relationship" relationship="rootViewController" id="bfX-wa-6zJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qab-o6-mez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RUV-uD-7fQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wrz-mx-OZr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qai-3b-dm0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ASj-Bd-vsQ" kind="relationship" relationship="rootViewController" id="B2B-XL-VuG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKu-UQ-oAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="595" height="288"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="vyS-Xh-oWo"/>
        <segue reference="oeg-u0-GR6"/>
    </inferredMetricsTieBreakers>
</document>
